* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.mint-navbar {
    height: 60px!important;
    padding: 0 15px;
    box-shadow: 0 3px 5px 0 #f4f4f4;
    .mint-tab-item {
        padding: 0;
        height: 93%;
        .mint-tab-item-label {
            font-size: 25px;
            height: 100%;
            line-height: 55px;
            a {
                color: #333;
            }
        }
    }
    .is-selected {
        border-bottom: 4px solid #26a2ff!important;
    }
}